๐ ะัะฐะฒะธะปะฐ ะธะณัั "???"

ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ **????** โ ะธะณัั ะดะปั ัะฐะผะพัะฐะทะฒะธัะธั! ๐ ะะดะตัั ัั ะธะทััะฐะตัั ะฝะพะฒัะต ัะตะผั, ะฒัะฑะธัะฐะตัั ัะดะพะฑะฝัะน ัะพัะผะฐั ะพะฑััะตะฝะธั ะธ ะทะฐัะฐะฑะฐััะฒะฐะตัั ะดะพััะธะถะตะฝะธั.

๐ 1. ะะตะณะธัััะฐัะธั
โ ะฃะบะฐะถะธ ัะฒะพะธ ะธะฝัะตัะตัั, ัััะฐะฝั, ะฟะพะป (ะฟะพ ะถะตะปะฐะฝะธั).
โ ะะฐะฟะพะปะฝะธ ะฟัะพัะธะปั โ ััะพ ะฟะพะผะพะถะตั ะฟะพะดะฑะธัะฐัั ะผะฐัะตัะธะฐะปั.

๐ 2. ะัะฑะพั ัะตะผั
๐ ะัะฑะตัะธ, ััะพ ัะพัะตัั ะธะทััะฐัั! ะญัะพ ะผะพะณัั ะฑััั ัะตะผั ะฟะพ ัะฐะผะพัะฐะทะฒะธัะธั, ะฝะฐัะบะต, ะฟัะธัะพะปะพะณะธะธ ะธ ะผะฝะพะณะพะผั ะดััะณะพะผั.
โก ะะพะถะฝะพ ะผะตะฝััั ัะตะผั ะฒ ะปัะฑะพะน ะผะพะผะตะฝั.

๐ 3. ะะฐะบ ััะธัััั?
ะขั ัะฐะผ ะฒัะฑะธัะฐะตัั, ะบะฐะบ ะฟะพะปััะฐัั ะทะฝะฐะฝะธั:
๐น **ะคะฐะบัั** โ ะบะพัะพัะบะธะต ะธะฝัะตัะตัะฝัะต ัะฒะตะดะตะฝะธั.
๐น **ะะพะฝัะฟะตะบัั** โ ะบัะฐัะบะธะต, ะฝะพ ะฟะพะปะตะทะฝัะต ัะตะบััั.
๐น **ะะธะดะตะพ** โ ัะผะพััะธ ะพะฑัััะฝะตะฝะธั ะฒ ัะพะปะธะบะฐั.
๐น **ะัะดะธะพ** โ ัะปััะฐะน ะปะตะบัะธะธ ะธ ะฟะพะดะบะฐััั.
๐น **ะกัะฐััะธ** โ ัะธัะฐะน ะฟะพะดัะพะฑะฝัะต ะผะฐัะตัะธะฐะปั.
๐น **3D-ะฒะธะทัะฐะปะธะทะฐัะธั** โ ะธะทััะฐะน ะธะฝัะตัะฐะบัะธะฒะฝัะต ะผะพะดะตะปะธ.

๐ 4. ะขะตััะธัะพะฒะฐะฝะธะต
๐ฅ **ะกะผะพััะตะป ะฒะธะดะตะพ?** ะะพะปััะฐะน ัะปะพะถะฝัะต ะฒะพะฟัะพัั.
๐ง **ะกะปััะฐะป ะฐัะดะธะพ?** ะะพะฟัะพัั ะฑัะดัั ัััั ะฟัะพัะต.
๐ก ะงะตะผ ะปัััะต ัะตะทัะปััะฐัั โ ัะตะผ ะฑะพะปััะต ะพัะบะพะฒ ะธ ะดะพััะธะถะตะฝะธะน!

๐ 5. ะะตะนัะธะฝะณ ะธ ะฝะฐะณัะฐะดั
๐ ะัะต ัะฒะพะธ ััะฟะตัะธ ะทะฐะฟะธััะฒะฐัััั ะฒ ะณะปะพะฑะฐะปัะฝัะน ัะตะนัะธะฝะณ.
๐ ะะฐ ะดะพััะธะถะตะฝะธั ัั ะฟะพะปััะฐะตัั:
โจ ะะพัััะฟ ะบ **ัะตะบัะตัะฝัะผ ะผะฐัะตัะธะฐะปะฐะผ**.
๐ช ะะพะฒัะต **ะทะฒะฐะฝะธั** ะธ ะฟัะธะฒะธะปะตะณะธะธ.
๐ ะะพะทะผะพะถะฝะพััั **ะดะพะฑะฐะฒะปััั ัะฒะพะธ ัะตะผั**.

๐ 6. ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะธัะบะธ
๐ฅ **ะกััะธะบ** โ ััะธัั ะบะฐะถะดัะน ะดะตะฝั ะธ ะฟะพะปััะฐะน ะฑะพะฝััั!

๐ฏ ะขะฒะพั ัะตะปั
ะะทััะฐะน, ะฟัะพัะพะดะธ ัะตััั, ะฟะพะฒััะฐะน ัะตะนัะธะฝะณ ะธ ะพัะบััะฒะฐะน ะฝะพะฒัะต ะทะฝะฐะฝะธั!
ะะพัะพะฒ ะฝะฐัะฐัั? ะขะพะณะดะฐ ะฒะฟะตัะตะด! ๐

โ *ะงัะพะฑั ะฒัะฑัะฐัั ัะตะผั, ะฝะฐะถะผะธ ะฝะฐ ะบะฝะพะฟะบั ะฝะธะถะต!* ๐
